# SpringDemo

./: build.gradle  file_info.json  gatherBackendInformation.py  getStructure.py  output.md    .pub
frontend/: createCssForComponents.py  createReactComponents.py  create_react_components.py  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  all_java_files.txt  getAllTextFromClasses.py
frontend/src/components/: CreatePollComponent.jsx  CreateUserComponent.jsx  VoteComponent.jsx
frontend/src/components/css/: CreatePollComponent.css  CreateUserComponent.css  VoteComponent.css
src/main/java/com/example/demo/: Poll.java  PollManager.java  User.java  VoteOption.java
src/main/java/com/example/pollapp/: HelloWorldController.java  PollAppApplication.java  ServerPortListener.java  all_java_files.txt  getAllTextFromClasses.py
src/main/java/com/example/pollapp/config/: WebConfig.java
src/main/java/com/example/pollapp/controllers/: HomeController.java  PollController.java  UserController.java
src/main/java/com/example/pollapp/entities/: Poll.java  User.java  Vote.java  VoteOption.java
src/main/java/com/example/pollapp/repositories/: PollRepository.java  UserRepository.java  VoteOptionRepository.java  VoteRepository.java
src/main/java/com/example/pollapp/requests/: PollRequest.Java
src/main/java/com/example/pollapp/services/: PollManager.java
src/main/resources/: application.properties  dat250-expass2.md  dat250-expass3.md
src/main/resources/dat250-expass5/: InsertDocuments.js  InsertMany.js  checkMongoDB.ps1  expass5.md  getPictureNames.py
src/main/resources/dat250expass5/: InsertDocuments.ts  MapReduceAndAggregation.js
src/main/resources/dat250expass6/: EmitLog.java  NewTask.java  ReceiveLogs.java  Recv.Java  Send.java  Worker.Java  dat250expass6.md  imagesToMDScript.py  output.md
src/main/resources/templates/: about.html  createPoll.html  index.html  polls.html  register.html
src/test/java/com/example/demo/: PollAppApplicationTests.java  PollAppIntegrationTest.java
