File: App.jsx
import React from 'react';
import CreateUserComponent from './components/CreateUserComponent';
import CreatePollComponent from './components/CreatePollComponent';
import VoteComponent from './components/VoteComponent';
import './App.css';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <h1>Poll Application</h1>
        <CreateUserComponent />
        <CreatePollComponent />
        <VoteComponent />
      </header>
    </div>
  );
}

export default App;

--------------------------------------------------------------------------------
File: App.test.js
import { render, screen } from '@testing-library/react';
import App from './App';

test('renders learn react link', () => {
  render(<App />);
  const linkElement = screen.getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});

--------------------------------------------------------------------------------
File: index.jsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();

--------------------------------------------------------------------------------
File: reportWebVitals.js
const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;

--------------------------------------------------------------------------------
File: setupTests.js
// jest-dom adds custom jest matchers for asserting on DOM nodes.
// allows you to do things like:
// expect(element).toHaveTextContent(/react/i)
// learn more: https://github.com/testing-library/jest-dom
import '@testing-library/jest-dom';

--------------------------------------------------------------------------------
File: CreatePollComponent.jsx
import React, { useState } from 'react';
import './css/CreatePollComponent.css';

const CreatePollComponent = () => {
  const [question, setQuestion] = useState('');
  const [options, setOptions] = useState(['']);
  const [message, setMessage] = useState('');
  const [error, setError] = useState('');

  const addOption = () => setOptions([...options, '']);

  const handleOptionChange = (index, value) => {
    const newOptions = [...options];
    newOptions[index] = value;
    setOptions(newOptions);
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    fetch('http://localhost:8080/api/polls', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ question, options }),
    })
    .then(response => response.json())
    .then(data => {
      setMessage('Poll created successfully');
      setError('');
      setQuestion('');
      setOptions(['']); // Clear options
    })
    .catch(error => {
      setError('Failed to create poll');
      setMessage('');
    });
  };

  return (
    <div className="create-poll">
      <form onSubmit={handleSubmit}>
        <label>
          Poll Question:
          <input 
            type="text" 
            value={question} 
            onChange={(e) => setQuestion(e.target.value)} 
          />
        </label>
        {options.map((option, index) => (
          <label key={index}>
            Option {index + 1}:
            <input 
              type="text" 
              value={option} 
              onChange={(e) => handleOptionChange(index, e.target.value)} 
            />
          </label>
        ))}
        <button type="button" onClick={addOption}>Add Option</button>
        <button type="submit">Create Poll</button>
      </form>
      {message && <p className="message">{message}</p>}
      {error && <p className="error">{error}</p>}
    </div>
  );
};

export default CreatePollComponent;

--------------------------------------------------------------------------------
File: CreateUserComponent.jsx
import React, { useState } from 'react';
import './css/CreateUserComponent.css';

const CreateUserComponent = () => {
  const [username, setUsername] = useState('');
  const [message, setMessage] = useState('');
  const [error, setError] = useState('');

  const handleSubmit = (event) => {
    event.preventDefault();
    fetch('http://localhost:8080/api/users', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username }),
    })
    .then(response => response.json())
    .then(data => {
      setMessage('User created successfully');
      setError('');
      setUsername(''); // Clear the input field
    })
    .catch(error => {
      setError('Failed to create user');
      setMessage('');
    });
  };

  return (
    <div className="create-user">
      <form onSubmit={handleSubmit}>
        <label>
          Username:
          <input 
            type="text" 
            value={username} 
            onChange={(e) => setUsername(e.target.value)} 
          />
        </label>
        <button type="submit">Create User</button>
      </form>
      {message && <p className="message">{message}</p>}
      {error && <p className="error">{error}</p>}
    </div>
  );
};

export default CreateUserComponent;

--------------------------------------------------------------------------------
File: VoteComponent.jsx
import React, { useState, useEffect } from 'react';
import './css/VoteComponent.css';

const VoteComponent = () => {
  const [polls, setPolls] = useState([]);
  const [selectedPoll, setSelectedPoll] = useState('');
  const [selectedOption, setSelectedOption] = useState('');
  const [message, setMessage] = useState('');
  const [error, setError] = useState('');

  useEffect(() => {
    fetch('http://localhost:8080/api/polls')
      .then(response => response.json())
      .then(data => setPolls(data))
      .catch(error => setError('Failed to fetch polls'));
  }, []);

  const handleVote = (event) => {
    event.preventDefault();
    if (!selectedPoll || !selectedOption) {
      alert('Please select a poll and an option');
      return;
    }
    fetch(`http://localhost:8080/api/polls/${selectedPoll}/vote`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ option: selectedOption }),
    })
    .then(response => response.json())
    .then(data => {
      setMessage('Vote recorded successfully');
      setError('');
    })
    .catch(error => {
      setError('Failed to record vote');
      setMessage('');
    });
  };

  return (
    <div className="vote">
      <form onSubmit={handleVote}>
        <label>
          Select Poll:
          <select 
            value={selectedPoll} 
            onChange={(e) => setSelectedPoll(e.target.value)}
          >
            {polls.map(poll => (
              <option key={poll.id} value={poll.id}>{poll.question}</option>
            ))}
          </select>
        </label>
        <label>
          Select Option:
          <select 
            value={selectedOption} 
            onChange={(e) => setSelectedOption(e.target.value)}
          >
            {polls.find(poll => poll.id === selectedPoll)?.options.map((option, index) => (
              <option key={index} value={option}>{option}</option>
            ))}
          </select>
        </label>
        <button type="submit">Vote</button>
      </form>
      {message && <p className="message">{message}</p>}
      {error && <p className="error">{error}</p>}
    </div>
  );
};

export default VoteComponent;

--------------------------------------------------------------------------------
